# Linksy

./: .gitignore  LICENSE  README.md
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/api/: apiClient.ts
client/src/components/: ProtectedRoute.tsx  StatCard.tsx
client/src/context/auth/: AuthContext.ts  AuthProvider.tsx
client/src/context/theme/: ThemeContext.ts  ThemeProvider.tsx
client/src/hooks/auth/: useAuth.ts
client/src/hooks/links/: useLinks.ts
client/src/layout/: AppLayout.tsx  Topbar.tsx
client/src/services/: authService.ts  linkService.ts
client/src/types/link/: Link.ts  (+2 more)
server/: Linksy.slnx
server/src/Linksy.Api/: Linksy.Api.csproj  Linksy.Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/Linksy.Api/Controllers/: AuthController.cs  BaseController.cs  LinksController.cs
server/src/Linksy.Api/Converters/: LinkExpiryJsonConverter.cs
server/src/Linksy.Api/Properties/: launchSettings.json
server/src/Linksy.Common/: AppConstants.cs
server/src/Linksy.Data/: ApplicationDbContext.cs  Linksy.Data.csproj
server/src/Linksy.Services/: Linksy.Services.csproj
server/src/Linksy.Services/Core/: AuthService.cs  JwtService.cs  LinkService.cs
server/src/Linksy.Services/Core/Contracts/: IAuthService.cs  IJwtService.cs  ILinkService.cs
server/src/Linksy.Services/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
server/src/Linksy.Services/DTOs/Link/: CreateLinkRequest.cs  LinkDto.cs
server/src/Linksy.Services/Results/: ServiceResult.cs
server/src/Linksy.Services/Results/Auth/: AuthResult.cs
(+27 files in other folders)
